{
  "name": "money-track",
  "version": "1.0.0",
  "description": "Money Track - Full Stack App",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "install:all": "npm install --prefix Backend && npm install --prefix Frontend",
    "build": "npm install --prefix Backend && npm run build --prefix Backend",
    "start": "npm start --prefix Backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
